/*aqui creas la conexion*/
{
  "ConnectionStrings": {
    /*si tienes '/' en tu conexion Sql el mio es DESKTOP-DOLLY, entonces puedo poner
    (local) si tuviera '/' tienes que ponerlo tal cual
    */
    "DefaultConnection": "server=DESKTOP-DOLLY;Database=Negocios2023;uid=sa;pwd=sql"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
